<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex
    {
      background-color: rgb(159, 141, 172) ;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      width: 100%;
      justify-content: space-around;
      
    }
    .flex-1  , .flex-3 ,  .flex-5 
    {
      margin: 10px 10px 10px 10px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      align-content: center; 
      justify-content :space-around;
    }
    .flex-2  , .flex-4 ,  .flex-6
    {
      margin: 15px 15px 15px 15px;
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      align-items: center;
      align-content: center; 
      justify-content:space-evenly; 
    }
    .img
    {
      width: 100%;
      border-radius: 20px;
      border-style: none;
      margin: 15px 15px 15px 15px;
      transition: filter 0.5s ease-in-out;
      object-fit: cover;
    }
    .img:hover
    {
      filter: brightness(80%);
    }
    .main-body-flex
    {
      display: flex;
      flex-direction: row;
    }
    .nav-bar-flex
    {
      width: 200px;
      flex-direction: column;
      display: flex;
      flex-wrap: wrap;
      margin-right: 10px;
      position: sticky;  
      top: 0;
    }
    .nav-el
    {
      background-color:  rgb(159, 141, 172);
      width: 100px;
      height: 100px;
      border-style: none;
      margin: 50px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="main-body-flex">
    <div class="nav-bar-flex">
      <a href="" class="nav-el"></a>
      <a href="" class="nav-el"></a>
      <a href="" class="nav-el"></a>
      <a href="" class="nav-el"></a>
      <a href="" class="nav-el"></a>
      <a href="" class="nav-el"></a>
    </div>
    <div class="flex">
      <div class="flex-1">
        <img class="img" src="/Img/Zurag (1).jpg" alt="">
        <img class="img" src="/Img/Zurag (2).jpg" alt="">
        <img class="img" src="/Img/Zurag (3).jpg" alt="">
        <img class="img" src="/Img/Zurag (4).jpg" alt="">
        <img class="img" src="/Img/Zurag (5).jpg" alt="">
        <img class="img" src="/Img/Zurag (6).jpg" alt="">
        <img class="img" src="/Img/Zurag (7).jpg" alt="">
        <img class="img" src="/Img/Zurag (8).jpg" alt="">
        <img class="img" src="/Img/Zurag (9).jpg" alt="">
        <img class="img" src="/Img/Zurag (10).jpg" alt="">
        <img class="img" src="/Img/Zurag (11).jpg" alt="">
      </div>
      <div class="flex-2">
        <img class="img" src="/Img/Zurag (1).jpg" alt="">
        <img class="img" src="/Img/Zurag (2).jpg" alt="">
        <img class="img" src="/Img/Zurag (3).jpg" alt="">
        <img class="img" src="/Img/Zurag (4).jpg" alt="">
        <img class="img" src="/Img/Zurag (5).jpg" alt="">
        <img class="img" src="/Img/Zurag (6).jpg" alt="">
        <img class="img" src="/Img/Zurag (7).jpg" alt="">
        <img class="img" src="/Img/Zurag (8).jpg" alt="">
        <img class="img" src="/Img/Zurag (9).jpg" alt="">
        <img class="img" src="/Img/Zurag (10).jpg" alt="">
        <img class="img" src="/Img/Zurag (11).jpg" alt="">
      </div>
      <div class="flex-3">
        <img class="img" src="/Img/Zurag (6).jpg" alt="">
        <img class="img" src="/Img/Zurag (7).jpg" alt="">
        <img class="img" src="/Img/Zurag (8).jpg" alt="">
        <img class="img" src="/Img/Zurag (9).jpg" alt="">
        <img class="img" src="/Img/Zurag (10).jpg" alt="">
        <img class="img" src="/Img/Zurag (11).jpg" alt="">
        <img class="img" src="/Img/Zurag (1).jpg" alt="">
        <img class="img" src="/Img/Zurag (2).jpg" alt="">
        <img class="img" src="/Img/Zurag (3).jpg" alt="">
        <img class="img" src="/Img/Zurag (4).jpg" alt="">
        <img class="img" src="/Img/Zurag (5).jpg" alt="">
      </div>
      <div class="flex-4">
        <img class="img" src="/Img/Zurag (6).jpg" alt="">
        <img class="img" src="/Img/Zurag (7).jpg" alt="">
        <img class="img" src="/Img/Zurag (8).jpg" alt="">
        <img class="img" src="/Img/Zurag (9).jpg" alt="">
        <img class="img" src="/Img/Zurag (10).jpg" alt="">
        <img class="img" src="/Img/Zurag (11).jpg" alt="">
        <img class="img" src="/Img/Zurag (1).jpg" alt="">
        <img class="img" src="/Img/Zurag (2).jpg" alt="">
        <img class="img" src="/Img/Zurag (3).jpg" alt="">
        <img class="img" src="/Img/Zurag (4).jpg" alt="">
        <img class="img" src="/Img/Zurag (5).jpg" alt="">
      </div>
      <div class="flex-5">
        <img class="img" src="/Img/Zurag (7).jpg" alt="">
        <img class="img" src="/Img/Zurag (8).jpg" alt="">
        <img class="img" src="/Img/Zurag (9).jpg" alt="">
        <img class="img" src="/Img/Zurag (1).jpg" alt="">
        <img class="img" src="/Img/Zurag (2).jpg" alt="">
        <img class="img" src="/Img/Zurag (3).jpg" alt="">
        <img class="img" src="/Img/Zurag (4).jpg" alt="">
        <img class="img" src="/Img/Zurag (5).jpg" alt="">
        <img class="img" src="/Img/Zurag (6).jpg" alt="">
        <img class="img" src="/Img/Zurag (10).jpg" alt="">
        <img class="img" src="/Img/Zurag (11).jpg" alt="">
      </div>
      <div class="flex-6">
        <img class="img" src="/Img/Zurag (11).jpg" alt="">
        <img class="img" src="/Img/Zurag (2).jpg" alt="">
        <img class="img" src="/Img/Zurag (3).jpg" alt="">
        <img class="img" src="/Img/Zurag (9).jpg" alt="">
        <img class="img" src="/Img/Zurag (10).jpg" alt="">
        <img class="img" src="/Img/Zurag (4).jpg" alt="">
        <img class="img" src="/Img/Zurag (5).jpg" alt="">
        <img class="img" src="/Img/Zurag (6).jpg" alt="">
        <img class="img" src="/Img/Zurag (7).jpg" alt="">
        <img class="img" src="/Img/Zurag (8).jpg" alt="">
        <img class="img" src="/Img/Zurag (11).jpg" alt="">
      </div>
    </div>
  </div>
</body>
</html>